{
  "name": "springbokjs-base",
  "description": "Springbok Base, Gulp tasks",
  "keywords": [
    "springbokjs",
    "utils",
    "gulp",
    "skeleton"
  ],
  "version": "0.16.1",
  "homepage": "http://springbokjs.org",
  "license": "MIT",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (http://christophe.hurpeau.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophehurpeau/springbokjs-base.git"
  },
  "dependencies": {
    "browserify": "^4.1.11",
    "connect-livereload": "^0.4.0",
    "es6-shim": "^0.13.0",
    "es6ify": "^1.2.0",
    "event-stream": "^3.1.5",
    "express": "^4.4.4",
    "gulp": "^3.8.2",
    "gulp-changed": "^0.4.0",
    "gulp-closure-compiler": "^0.2.1",
    "gulp-concat": "git://github.com/christophehurpeau/gulp-concat.git#master",
    "gulp-csso": "^0.2.9",
    "gulp-ejs-precompiler": "^0.2.0",
    "gulp-es6-transpiler": "^0.1.3",
    "gulp-esnext": "^0.2.0",
    "gulp-filesize": "0.0.6",
    "gulp-if": "1.2.1",
    "gulp-imagemin": "^0.6.1",
    "gulp-insert": "^0.3.0",
    "gulp-jshint": "^1.6.3",
    "gulp-less": "git://github.com/christophehurpeau/gulp-less.git#master",
    "gulp-livereload": "2.1.0",
    "gulp-load-plugins": "^0.5.2",
    "gulp-notify": "^1.4.0",
    "gulp-plumber": "^0.6.3",
    "gulp-recess": "^0.3.1",
    "gulp-rename": "^1.2.0",
    "gulp-size": "^0.4.0",
    "gulp-sourcemaps": "^0.4.1",
    "gulp-stylus": "^1.0.2",
    "gulp-traceur": "git://github.com/christophehurpeau/gulp-traceur.git",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^2.2.18",
    "jshint-stylish": "~0.2.0",
    "minimist": "0.2.0",
    "node-notifier": "^3.0.6",
    "portscanner": "^1.0.0",
    "springbokjs-daemon": "^0.1.3",
    "springbokjs-shim": "^0.1.18",
    "springbokjs-utils": "^0.3",
    "through2": "^0.5.1",
    "vinyl-sourcemaps-apply": "^0.1.1"
  }
}
